<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0a4wsgc" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.0">
  <bpmn:process id="BankProcess" isExecutable="true">
    <bpmn:startEvent id="StartEvent_060swbe">
      <bpmn:outgoing>SequenceFlow_01e6ggw</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_13zlprw">
      <bpmn:incoming>Flow_1anjx9q</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="SubProcess_0rxng2p">
      <bpmn:incoming>SequenceFlow_0prqv4t</bpmn:incoming>
      <bpmn:outgoing>Flow_1n4agj1</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="creditLoanerList" camunda:elementVariable="creditLoaner" />
      <bpmn:startEvent id="StartEvent_1oy1h2s">
        <bpmn:outgoing>Flow_0kyvhrw</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:endEvent id="EndEvent_0kesx04">
        <bpmn:incoming>SequenceFlow_0vqmemz</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:userTask id="UserTask_0u2h80e" name="Wait for feedback from corporate">
        <bpmn:extensionElements>
          <camunda:inputOutput>
            <camunda:inputParameter name="creditLoanerFirstName">${creditLoanerFirstName}</camunda:inputParameter>
          </camunda:inputOutput>
        </bpmn:extensionElements>
        <bpmn:incoming>Flow_1q2mp1w</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0vqmemz</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:boundaryEvent id="BoundaryEvent_1tgyrwz" attachedToRef="UserTask_0u2h80e">
        <bpmn:outgoing>SequenceFlow_1dugrsw</bpmn:outgoing>
        <bpmn:messageEventDefinition id="MessageEventDefinition_1ewmztb" messageRef="Message_0tmvwho" />
      </bpmn:boundaryEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1dugrsw" sourceRef="BoundaryEvent_1tgyrwz" targetRef="Activity_15mdrn8" />
      <bpmn:sequenceFlow id="SequenceFlow_0vqmemz" sourceRef="UserTask_0u2h80e" targetRef="EndEvent_0kesx04" />
      <bpmn:userTask id="Activity_0lo25y3" name="Fullfill application">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="PersonalInformation" label="Personal information" type="string" />
          </camunda:formData>
        </bpmn:extensionElements>
        <bpmn:incoming>Flow_0kyvhrw</bpmn:incoming>
        <bpmn:outgoing>Flow_12bj7lw</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:userTask id="Activity_1l3zg8v" name="Get work recomendation">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="WorkInformation" label="Work information" type="string" />
          </camunda:formData>
        </bpmn:extensionElements>
        <bpmn:incoming>Flow_12bj7lw</bpmn:incoming>
        <bpmn:outgoing>Flow_1l5i3i6</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:serviceTask id="Activity_1emiyb8" name="Send email to corporate" camunda:class="north.com.multiprocessinstance.camunda.task.NotifyCorporate">
        <bpmn:incoming>Flow_1l5i3i6</bpmn:incoming>
        <bpmn:outgoing>Flow_1q2mp1w</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:userTask id="Activity_15mdrn8" name="No credit!">
        <bpmn:incoming>SequenceFlow_1dugrsw</bpmn:incoming>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="Flow_0kyvhrw" sourceRef="StartEvent_1oy1h2s" targetRef="Activity_0lo25y3" />
      <bpmn:sequenceFlow id="Flow_12bj7lw" sourceRef="Activity_0lo25y3" targetRef="Activity_1l3zg8v" />
      <bpmn:sequenceFlow id="Flow_1l5i3i6" sourceRef="Activity_1l3zg8v" targetRef="Activity_1emiyb8" />
      <bpmn:sequenceFlow id="Flow_1q2mp1w" sourceRef="Activity_1emiyb8" targetRef="UserTask_0u2h80e" />
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_01e6ggw" sourceRef="StartEvent_060swbe" targetRef="ScriptTask_1hkpswg" />
    <bpmn:sequenceFlow id="SequenceFlow_0prqv4t" sourceRef="ScriptTask_1hkpswg" targetRef="SubProcess_0rxng2p" />
    <bpmn:serviceTask id="ScriptTask_1hkpswg" name="Generate Credit Loaners" camunda:class="north.com.multiprocessinstance.camunda.task.GenerateCreditLoanersTask">
      <bpmn:incoming>SequenceFlow_01e6ggw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0prqv4t</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_1k62qd0" name="Check balance">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="Requirements_processed" label="Are all requirements processed" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1n4agj1</bpmn:incoming>
      <bpmn:outgoing>Flow_1anjx9q</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1anjx9q" sourceRef="Activity_1k62qd0" targetRef="EndEvent_13zlprw" />
    <bpmn:sequenceFlow id="Flow_1n4agj1" sourceRef="SubProcess_0rxng2p" targetRef="Activity_1k62qd0" />
  </bpmn:process>
  <bpmn:message id="Message_0tmvwho" name="STOP" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="BankProcess">
      <bpmndi:BPMNShape id="StartEvent_060swbe_di" bpmnElement="StartEvent_060swbe">
        <dc:Bounds x="152" y="165" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_13zlprw_di" bpmnElement="EndEvent_13zlprw">
        <dc:Bounds x="1262" y="162" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SubProcess_0rxng2p_di" bpmnElement="SubProcess_0rxng2p" isExpanded="true">
        <dc:Bounds x="350" y="70" width="760" height="220" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_01e6ggw_di" bpmnElement="SequenceFlow_01e6ggw">
        <di:waypoint x="188" y="183" />
        <di:waypoint x="220" y="183" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0prqv4t_di" bpmnElement="SequenceFlow_0prqv4t">
        <di:waypoint x="320" y="183" />
        <di:waypoint x="350" y="183" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1oy1h2s_di" bpmnElement="StartEvent_1oy1h2s">
        <dc:Bounds x="372" y="206" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0kesx04_di" bpmnElement="EndEvent_0kesx04">
        <dc:Bounds x="1022" y="206" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0u2h80e_di" bpmnElement="UserTask_0u2h80e">
        <dc:Bounds x="840" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1tgyrwz_di" bpmnElement="BoundaryEvent_1tgyrwz">
        <dc:Bounds x="922" y="166" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1dugrsw_di" bpmnElement="SequenceFlow_1dugrsw">
        <di:waypoint x="940" y="166" />
        <di:waypoint x="940" y="130" />
        <di:waypoint x="990" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vqmemz_di" bpmnElement="SequenceFlow_0vqmemz">
        <di:waypoint x="940" y="224" />
        <di:waypoint x="1022" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1sc82et_di" bpmnElement="ScriptTask_1hkpswg">
        <dc:Bounds x="220" y="143" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1k62qd0_di" bpmnElement="Activity_1k62qd0">
        <dc:Bounds x="1140" y="140" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1anjx9q_di" bpmnElement="Flow_1anjx9q">
        <di:waypoint x="1240" y="180" />
        <di:waypoint x="1262" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0lo25y3_di" bpmnElement="Activity_0lo25y3">
        <dc:Bounds x="440" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1l3zg8v_di" bpmnElement="Activity_1l3zg8v">
        <dc:Bounds x="570" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0oqgp2d_di" bpmnElement="Activity_1emiyb8">
        <dc:Bounds x="690" y="184" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15mdrn8_di" bpmnElement="Activity_15mdrn8">
        <dc:Bounds x="990" y="90" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1n4agj1_di" bpmnElement="Flow_1n4agj1">
        <di:waypoint x="1110" y="180" />
        <di:waypoint x="1140" y="180" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kyvhrw_di" bpmnElement="Flow_0kyvhrw">
        <di:waypoint x="408" y="224" />
        <di:waypoint x="440" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12bj7lw_di" bpmnElement="Flow_12bj7lw">
        <di:waypoint x="540" y="224" />
        <di:waypoint x="570" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1l5i3i6_di" bpmnElement="Flow_1l5i3i6">
        <di:waypoint x="670" y="224" />
        <di:waypoint x="690" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q2mp1w_di" bpmnElement="Flow_1q2mp1w">
        <di:waypoint x="790" y="224" />
        <di:waypoint x="840" y="224" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
